// карточная игра,узнаем как пройдет день
import kotlin.random.Random
fun main() {
    // Изначальный список чисел
    val numbers = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    when (numbers) {
        listOf(1) -> println("Шут" + "Новые начинания, нерешительность")
        listOf(2) -> println("Маг" + "Мастерство, концентрация")
        listOf(3) -> println("Жрица" + "Интуиция, скрытые знания")
        listOf(4) -> println("Императрица" + "Благосостояние, плодородие")
        listOf(5) -> println("Император" + "Структура, стабильность")
        listOf(6) -> println("Иерофант" + "Традиция, духовное руководство")
        listOf(7) -> println("Влюбленные" + "Выбор, отношения")
        listOf(8) -> ("Колесница" + "Контроль, решительность")
        listOf(9) -> println("Сила" + "Сила воли, смелость")
        listOf(10) -> println("Отшельник" + "Поиск внутренней истины, одиночество")
        listOf(11) -> println("Справедливость" + "Справедливость, баланс")
        listOf(12) -> println("Повешенный" + "Переосмысление, жертва")
    }
    val randomNumbers = numbers.shuffled(Random).take(3)
// Выводим результат
    println("Случайные числа: $randomNumbers")
}
